<div class="container demo">
    <h2 class="border-bottom mb-3 ng-binding pb-2 text-center">Employee List</h2>
  <table class="datatable table table-striped table-bordered">
    <thead>
      <tr>
      <th>Name</th>
      <th>Status</th>
      <th>Date of Birth</th>
      <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employeeList">
        <td>{{employee.name}}</td>
        <td>{{employee.active? 'Active' : 'Inactive'}}</td>
        <td>{{employee.dateOfBirth}}</td>
        <td>
          <a routerLink="/employee/{{employee.id}}">
            <span class="fa-stack">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div><!--/.container.demo -->

<div class="card">
  <div class="card-body">
    <h5 class="card-title">{{employee.name}}</h5>
    <p class="card-text">{{employee.active? 'Active' : 'Inactive'}}</p>
    <p class="card-text">{{employee.dateOfBirth}}</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
